<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/loading.css">
    <link rel="stylesheet" href="../css/sd_style.css">
    <title>技能</title>
</head>

<body>
    <div class="loading-overlay" id="loadingOverlay">
        <div class="loading-text">Loading...</div>
    </div>
    <header>
        <p class="title">BON</p>
        <img src="../image/home.png" alt="nothing" width="40px" height="40px" class="home">
    </header>

    <div class="main">
        <div class="main">
            <p class="txt">
                技能：<br>
                有學過小提琴和鋼琴一段時間 兩個一起學的！<br>
                自己有稍微自學過繪圖 但畫的還是沒有很好沒辦法拿出來看的那種XD<br>
                還稍微一點建模2D&3D建模 只是建出來的效果沒很好就是了~
            </p>
            <img src="../image/2D.jpg" class="d2">
        </div>
    </div>

        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src="../js/secondary_header.js"></script>
</body>

</html>